TEMPLATE = app

QT       += testlib network

!contains(TARGET, ^tst_.*):TARGET = $$join(TARGET,,"tst_")

CONFIG   += console testcase
CONFIG   -= app_bundle

target.path = $$PREFIX/tests
INSTALLS += target

CONFIG += testcase

build_path = $${OUT_PWD}/../../qlogsystem

# ugly hack
windows {
  check.commands = "cp $${build_path}/qlogsystem.dll . &&" $$check.commands
  check.commands = "cp $${build_path}/qlogsystem*.dll . &&" $$check.commands
} else {
  QMAKE_RPATHDIR += $${OUT_PWD}/../../qlogsystem
}

INCLUDEPATH += $${IN_PWD}/qlogsystem
LIBS += -L$${build_path} -lqlogsystem
