TEMPLATE = app

QT       += testlib network

!contains(TARGET, ^tst_.*):TARGET = $$join(TARGET,,"tst_")

CONFIG   += console testcase
CONFIG   -= app_bundle

target.path = $$PREFIX/tests
INSTALLS += target

CONFIG += testcase

windows {
  debug {
    build_path = $${OUT_PWD}/../../qlogsystem/debug
  } else {
    build_path = $${OUT_PWD}/../../qlogsystem/release
  }
} else {
  build_path = $${OUT_PWD}/../../qlogsystem
}

# ugly hack
windows {
  check.commands = "cp $${build_path}/qlogsystem.dll . &&" $$check.commands
} else {
  check.commands = "LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$${OUT_PWD}/../../qlogsystem" $$check.commands
}

INCLUDEPATH += $${IN_PWD}/qlogsystem
LIBS += -L$${build_path} -lqlogsystem
